{
  "name": "truthmarket-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.9",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "viem": "^2.48.11",
    "wagmi": "^3.6.11"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
