{
  "name": "@truthmarket/cli",
  "version": "0.1.0",
  "private": true,
  "description": "TruthMarket agent CLI — non-interactive subcommands plus Ink-based TUI for participating in random-jury belief-resolution markets.",
  "type": "module",
  "bin": {
    "truthmarket": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@truth-market/swarm-verified-fetch": "file:../../packages/swarm-verified-fetch",
    "commander": "^12.1.0",
    "ink": "^5.0.1",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "viem": "^2.48.11",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
